using System;

    namespace num1{

        class num1{


            static void Main(String [] args){

                double x, y;

                Console.WriteLine("informe o valor de X");
                x  = double.Parse(Console.ReadLine());

                if (x<=1)
                {
                    y = 1 ;
                }
                else if(x>1 && x<=2)
                {
                    y = 2;
                }
                else if( x>2 && x<=3)
                {
                    y = Math.Pow(x,2);
                }
                else
                {
                    y = Math.Pow(x,3);
                }

                Console.WriteLine("o valor de Y e = "+y);                                      
            }
        }
    }


